spring.application.name=AdmissionManagement

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/tehnicijava?currentSchema=tehnicijava
spring.datasource.username=postgres
spring.datasource.password=parola

spring.jpa.show-sql=true